NEXT_PUBLIC_API=http://localhost:7000/api
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyB4S_zHJGGcvUf2lKvoiqGMPmVPzy0-vG4
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=videoapp-c2162.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=videoapp-c2162
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=videoapp-c2162.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGESENDERID=838734929519
NEXT_PUBLIC_FIREBASE_APPID=1:838734929519:web:15ee9f82a6ea5fe690b79a